	

.header 
	position: relative 
	height: 51px
nav 
	position: fixed
	width: 100%
	z-index: 10
	height: 51px 
	background-color: #212121 
	
	.menu 
		display: flex 
		justify-content: space-between 
		padding: 10px 70px 
		margin: 0 

		list-style-type: none 

		&-link 
			font-size: 15px 
			font-weight: 300 
			color: #ffffff 
			text-decoration: none 
		&-item
			border-right: 2px dotted black 
			padding-right: 32px 
			&:last-child
				border-right: none

.hamburger
	display: none

	
.subheader
	position: absolute 
	top: 51px
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	img 
		margin-top: 16px 
		max-width: 100% 
	.offical 
		margin-top: 3px 
		font-size: 13px 
		font-weight: 100 
		color: #ffffff 
	.text 
		margin-top: 23px 
		font-size: 12px 
		font-weight: 300 
		color: #ffffff 
	.number 
		margin-top: 8px 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		color: #ffffff 
		line-height: 24px 
		text-decoration: none 
	.btn 
		margin-top: 16px 
		width: 178px 
		height: 52px 
		background-image: linear-gradient(0.0deg, $txcb 0%, #4ce2ff 100%) 
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11) 
		border: none 
		border-radius: 4px 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		border-radius: 4px 
.promo 
	padding: 151px 0 132px 
	text-align: center 
	height: 799px 
	background: url(../img/Background-1.jpg) center center/ cover no-repeat 
	.promo-title 
		margin: 0 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		color: #ffffff 
	.promo-subtitle 
		margin: 22px 0 0 
		font-size: 36px 
		font-weight: 700 
		color: #ffffff 
	.promo-text 
		margin-top: 23px 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #ffffff 
	.btn 
		margin-top: 115px 
		width: 265px 
		height: 69px 
		background-image: linear-gradient(0.0deg, $txcb 0%, #4ce2ff 100%) 
		border: none 
		box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11) 
		border-radius: 4px 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
.advantages 
	padding: 71px 0 68px 
	min-height: 876px 
	.radius 
		margin: 63px 26px 0 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 113px 
		height: 113px 
		background-color: $txcb
		border-radius: 100%
		
	&-block
		display: flex
		
.block-info 
	margin: 0px auto
	width: 112px 
	height: 24px 
	background-color: #000000 
	text-align: center 
	line-height: 24px 
	font-size: 11px 
	font-weight: 100 
	text-transform: uppercase 
	color: #ffffff 
	// max-width: 100%
.title 
	text-align: center
	font-size: 38px 
	margin-top: 38px 
	font-weight: 700 
	text-transform: uppercase 
	color: #222222 
.sub-title
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	.eight-reason 
		margin-top: 5px 
		.text-block 
			margin-top: 35px 
			width: 343px
			max-width: 100%
			.sub-title 
				font-size: 17px 
				font-weight: 400 
				color: $txcb
			.advantages-text 
				font-size: 15px 
				font-weight: 300 
				color: #202020 
				line-height: 21px 

.opportunities
	min-height: 864px
	background: url(../img/background-white.jpg) $bgi
	padding: 48px 0 80px

	.row
		margin-top: 32px

	.box
		width: 320px
		height: 280px
		padding: 92px 0 0
		position: relative
		max-width: 100%
		&-1
			background: url(../img/display-1.jpg) $bgi 
		&-2
			background: url(../img/display-2.jpg) $bgi
		&-3
			background: url(../img/display-3.jpg) $bgi
		&-4
			background: url(../img/display-4.jpg) $bgi
		&-5
			background: url(../img/display-5.jpg) $bgi
		&-6
			background: url(../img/display-6.jpg) $bgi

		&-text
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center

		&-radius
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			text-align: center
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			
			cursor: pointer
			&::before
				content: ''
				display: block
				position: absolute

				@include align
				@include align-y
				width: 2px
				height: 14px
				
				transition: .4s all
				background-color: $txcb	
			&::after
				content: ''
				display: block
				position: absolute
				left: 27%
				transform: translateX(-50%)
				@include align-y
				width: 14px
				height: 2px
				background-color: $txcb
				transition: .4s all
			&:hover
				&::before,&::after

					background-color: $txcr
				
				
.uberx
	height: 499px
	background-color: #070716
	padding: 65px 0 0
	position: relative

	
	.car
		position: absolute
		top: 232px
		@include align	
	&-duo
		min-height: 397px
		padding: 217px 0 138px
		background: url(../img/background-white.jpg) $bgi

		.text
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			text-align: center
.title-white

	.block-info
		background-color: #ffffff
		color: #070716
		font-size: 12px
		font-weight: 500
	.title
		color: #ffffff
	.sub-title
		color: #ffffff
			
.requirement
	min-height: 919px
	padding: 68px 0 54px

	&-box
		margin: 33px
		max-width: 476px

	&-title
		font-size: 22px
		font-weight: 400
		color: $txcb
	&-list
		

	&-item
		font-size: 17px
		font-weight: 300
		color: #222222
		list-style-type: none
		position: relative
		line-height: 30px

		&:before
			content: ''
			display: block
			width: 21px
			height: 20px
			background: url(../img/icon/icon-blue.png) $bgi
			position: absolute
			left: -32px
			top: 7px
	.text    
		font-size: 17px
		font-weight: 300
		color: $txcb

	.warning

		.requirement-title
			color: $txcr

	
		.requirement-item:before
			background: url(../img/icon/icon-red.png) $bgi

.world
	padding: 49px 0
	height: 717px
	background: url(../img/background-2.jpg) $bgi

	.text
		font-size: 15px

		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		margin-top: 486px
footer
	min-height: 148px
	padding: 14px 0 31px
	position: relative
	.line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 14px auto
	.link
		text-align: center
		margin-top: 34px


		.title-link
			margin-right: 46px
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			color: #070716
			text-decoration: none

	
	.sub-title-link
		margin-top: 10px
		text-align: center
		a
			margin-right: 21px
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			color: #999999
			text-decoration: none
	h2.lang
		margin: 0
		text-align: center
		margin-top: 19px
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
	.shops
		display: flex
		flex-direction: row
		position: absolute
		right: 23px
		+align-y

	.social
		display: flex
		position: absolute
		top: 51px
		left: 23px
		&-item

			display: flex
			justify-content: center
			align-items: center
			margin-right: 9px
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: #070716
			a
				color: white
				text-decoration: none
.the-end
	height: 8px
	background-color: #070716
		
.xs-visible
	display: none

.xs-hiden
	display: block

.text-visible
	display: none